.items-container {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.items-container .item {
  width: 300px;
  height: 250px;
  border-radius: 20px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 0 5px 5px rgb(15, 15, 15);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.items-container .item img {
  height: 250px;
}

.item-text-container {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.842),
    rgba(0, 0, 0, 0.541),
    rgba(0, 0, 0, 0)
  );
  padding: 20px;
}

.item .card-anim {
  position: absolute;
  width: 101%;
  height: 101%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
  transform: translateY(-100%);
  transition: transform 200ms ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

.item .card-anim button {
  padding: 8px 12px;
  outline: none;
  border: none;
  color: black;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 1);
}

.item .card-anim button:hover {
  background-color: rgba(255, 255, 255, 0.685);
}

.items-container .item:hover .card-anim {
  transform: translateY(0);
}

.banner {
  transform: rotate(40deg);
  width: 100px;
  height: 20px;
  background-color: rgb(0, 255, 0);
}

/* .items-wrapper {
  width: 50vw;
  height: 80vh;
  position: absolute;
  left: 40vw;
  top: 50vh;
  transform: translate(-50%, -50%);
}

img {
  width: 200px;
}

.item-container {
  width: 300px;
  height: 250px;
  position: relative;
}

.item-container .item-banner {
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(-45deg) translate(2vw, -10vh);
  width: 20px;
  height: 150px;
  background-color: rgb(0, 255, 21);
  z-index: 5;
}
.item-container .item {
  width: inherit;
  height: inherit;
  overflow: hidden;
  border-radius: 20px;
  background-color: gold;
} */
